{
  "name": "e-commercewebsite",
  "version": "1.0.0",
  "description": "A mobile responsive sample of E-Commerce Website using HTML, CSS, JavaScript and API's",
  "main": "cart.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassiecoder/E-CommerceWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lassiecoder/E-CommerceWebsite/issues"
  },
  "homepage": "https://github.com/lassiecoder/E-CommerceWebsite#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
